# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:06.08.2020 15:57:06

newmtl _untitledMat_00__________dds
	Ns 6.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0282 0.0282 0.0282
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\谷歌下载\CG素材\【CG99】13501-3711-【诛仙3】蚌精美人角色模型下载\蚌精\textures\蚌精身体.dds
	map_Kd D:\谷歌下载\CG素材\【CG99】13501-3711-【诛仙3】蚌精美人角色模型下载\蚌精\textures\蚌精身体.dds
	map_d D:\谷歌下载\CG素材\【CG99】13501-3711-【诛仙3】蚌精美人角色模型下载\蚌精\textures\蚌精身体.dds

newmtl _untitledMat_00b_001__________dds
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\谷歌下载\CG素材\【CG99】13501-3711-【诛仙3】蚌精美人角色模型下载\蚌精\textures\蚌精贝壳.dds
	map_Kd D:\谷歌下载\CG素材\【CG99】13501-3711-【诛仙3】蚌精美人角色模型下载\蚌精\textures\蚌精贝壳.dds
