# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:04.08.2020 17:12:57

newmtl Material__960
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\谷歌下载\CG素材\【CG99】10331-1459-沙漠石人怪物模型下载\沙漠石人\tietu1.dds
	map_Kd D:\谷歌下载\CG素材\【CG99】10331-1459-沙漠石人怪物模型下载\沙漠石人\tietu1.dds

newmtl Material__961
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\谷歌下载\CG素材\【CG99】10331-1459-沙漠石人怪物模型下载\沙漠石人\tietu2.dds
	map_Kd D:\谷歌下载\CG素材\【CG99】10331-1459-沙漠石人怪物模型下载\沙漠石人\tietu2.dds

newmtl Material__962
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\谷歌下载\CG素材\【CG99】10331-1459-沙漠石人怪物模型下载\沙漠石人\tietu1.dds
	map_Kd D:\谷歌下载\CG素材\【CG99】10331-1459-沙漠石人怪物模型下载\沙漠石人\tietu1.dds
